### Setting outside Containers

# User 
USER_DOCKER=bobscchien

EMAIL='bob.sc.chien@gmail.com'
NAME_USER=bobchien
NAME_LAST=Chien
NAME_FIRST=Bob

# Container
IMAGE=bobscchien/apache-airflow:latest
PYTHON_VER=3.8

# Volume
LOCALHOST_DIR=/data3/Application/airflow



### Setting inside Containers

# Basic
AIRFLOW_USER=airflow
AIRFLOW_NAME=airflow
AIRFLOW_UID=1311

# Path
USER_HOME=/home/airflow
AIRFLOW_HOME=/home/airflow/airflow
VIRTUAL_HOME=/home/airflow/airflow-venv

INIT_DIR=/home/airflow/startup
PYTHON_DIR=/home/airflow/.local/bin
PIPENV_DIR=/home/airflow/.local/bin/pipenv

# Database
DB_HOST=mysql-server
DB_PORT=3306
DB_USER=airflow
DB_PASS=airflow
DB_NAME=airflow_db

# Resource (Total: 0.50 CPUs, 2.00 GB)
AIRFLOW_CPUS='0.50'
AIRFLOW_MEMORY=2G

# Network
CUSTOM_NET=net-data
CUSTOM_SUBNET=192.168

AIRFLOW_IP=192.168.101.1
